# Reto_Pom_Factory2

./: build.gradle  settings.gradle
src/main/java/co/com/sofkla/orange/model/: LoginModel.java  payGradeModel.java
src/main/java/co/com/sofkla/orange/page/: actionpage.java  loginPage.java  loginPageActions.java  payGradeActions.java  payGradePage.java
src/main/java/co/com/sofkla/orange/util/: Log4jValues.java  infoDates.java
src/test/java/co/com/sofka/orange/runners/: adminModuleTest.java
src/test/java/co/com/sofka/orange/stepdefinition/adminModule/: adminModuleStepDefinition.java
src/test/java/co/com/sofka/orange/stepdefinition/setup/: WebKey.java
