
buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    ext {
        serenityVersion = '3.2.0'
        serenityCucumberVersion = '3.2.0'
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:$rootProject.ext.serenityVersion")
    }
}

plugins {
    id 'java'
    id 'java-library'
    id 'idea'
    id 'eclipse'
}

apply plugin: 'net.serenity-bdd.aggregator'

group 'co.com.sofka'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    testImplementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    testImplementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"

    testImplementation 'org.assertj:assertj-core:3.22.0'
    testImplementation 'org.slf4j:slf4j-simple:1.7.36'

    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation ("io.github.bonigarcia:webdrivermanager:5.1.1")
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

gradle.startParameter.continueOnFailure = true